Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Microsoft Entra ID (previously Azure AD) Plugin
Specification-Version: 0.0
Implementation-Title: Microsoft Entra ID (previously Azure AD) Plugin
Implementation-Version: 507.vea_a_a_167b_d05c
Group-Id: org.jenkins-ci.plugins
Artifact-Id: azure-ad
Short-Name: azure-ad
Long-Name: Microsoft Entra ID (previously Azure AD) Plugin
Url: https://github.com/jenkinsci/azure-ad-plugin
Compatible-Since-Version: 391.v252da_e1dd39c
Plugin-Version: 507.vea_a_a_167b_d05c
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Dependencies: azure-sdk:174.va_89c1df897d2,caffeine-api:3.1.8-133
 .v17b_1ff2e0599,commons-lang3-api:3.13.0-62.v7d18e55f51e2,gson-api:2.10
 .1-15.v0d99f670e0a_7,okhttp-api:4.11.0-172.vda_da_1feeb_c6e,configurati
 on-as-code:1775.v810dc950b_514;resolution:=optional,cloudbees-folder:6.
 858.v898218f3609d;resolution:=optional,mailer:470.vc91f60c5d8e2,matrix-
 auth:3.2.2
Plugin-Developers: 
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/azure-ad-plug
 in
Plugin-ScmTag: eaaa167bd05c2abf878f2d557e4149fb0e06d9c9
Plugin-ScmUrl: https://github.com/jenkinsci/azure-ad-plugin
Plugin-GitHash: eaaa167bd05c2abf878f2d557e4149fb0e06d9c9
Implementation-Build: eaaa167bd05c2abf878f2d557e4149fb0e06d9c9

