Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Jenkins build user vars plugin
Specification-Version: 1.10
Implementation-Title: Jenkins build user vars plugin
Implementation-Version: 1.10
Group-Id: org.jenkins-ci.plugins
Artifact-Id: build-user-vars-plugin
Short-Name: build-user-vars-plugin
Long-Name: Jenkins build user vars plugin
Url: https://github.com/jenkinsci/build-user-vars-plugin
Plugin-Version: 1.10
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: branch-api:2.1128.v717130d4f816;resolution:=optiona
 l,mailer:463.vedf8358e006b_,saml:4.429.v9a_781a_61f1da_;resolution:=opt
 ional
Plugin-Developers: Gavriil Konovalenko:gkonovalenko:gkonovalenko@gmail.c
 om
Plugin-License-Name: MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/build-user-va
 rs-plugin.git
Plugin-ScmTag: build-user-vars-plugin-1.10
Plugin-ScmUrl: https://github.com/jenkinsci/build-user-vars-plugin
Plugin-GitHash: 3681b7e9ac7a9d3c68a3cece419ca42692053032
Implementation-Build: 3681b7e9ac7a9d3c68a3cece419ca42692053032

