Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 18
Specification-Title: List Git Branches Parameter PlugIn
Specification-Version: 0.0
Implementation-Title: List Git Branches Parameter PlugIn
Implementation-Version: 0.0.13
Group-Id: org.jenkins-ci.plugins
Short-Name: list-git-branches-parameter
Long-Name: List Git Branches Parameter PlugIn
Url: https://wiki.jenkins.io/display/JENKINS/List+Git+Branches+Parameter
 +Plugin
Plugin-Version: 0.0.13
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: rebuild:1.29;resolution:=optional,commons-lang3-api
 :3.12.0-36.vd97de6465d5b_,git:4.14.3,jquery:1.11.2-1
Plugin-Developers: Huang Suoyuan:huangsuoyuan:huangsuoyuan@gmail.com,Liu
  Jianxiong:jianxiongliu:jianxiongliu@gmail.com,Zhang Fan:wisdombyzf:781
 516223@qq.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/list-git-branches-parameter-p
 lugin

