configuration-as-code:1.55.1
kubernetes:1.31.3
google-login:1.6
job-dsl:1.79
git:4.11.3
credentials-binding:1.27.1
workflow-aggregator:2.7
workflow-job:2.42
ansible:1.1
google-oauth-plugin:1.0.6
pipeline-utility-steps:2.12.2
credentials:2.6.2
jobConfigHistory:2.30
role-strategy:3.2.0
matrix-auth:3.1.2
git-parameter:0.9.17
junit:1.63
ace-editor:1.1
image-tag-parameter:1.10
blueocean:1.25.5
blueocean-pipeline-api-impl:1.25.5
list-git-branches-parameter:0.0.11
slack:2.49
extra-columns:1.25
pipeline-stage-view:2.21
build-with-parameters:1.6
global-slack-notifier:1.5
build-user-vars-plugin:1.8
global-slack-notifier:1.5
flyway-runner:1.9
uno-choice:2.6.4
ghprb:1.42.2
generic-webhook-trigger:1.86.2
sonar:2.14
prometheus:2.0.11
cloudbees-disk-usage-simple:0.10
