configuration-as-code:1836.vccda_4a_122a_a_e
kubernetes:4253.v7700d91739e5
azure-ad:507.vea_a_a_167b_d05c
git:5.2.2
job-dsl:1.87
github:1.39.0
build-user-vars-plugin:1.10
workflow-aggregator:2.7
list-git-branches-parameter:0.0.13
git-parameter:0.9.19
jobConfigHistory:1229.v3039470161a_d
role-strategy:680.v3a_6a_1698b_864
pipeline-stage-view:2.34
#workflow-cps:4183.v94b_6fd39da_c1
#workflow-job:1540.v295eccc9778f
ssh-credentials:349.vb_8b_6b_9709f5b_
trilead-api:2.147.vb_73cc728a_32e
credentials-binding:681.vf91669a_32e45
git-client:5.0.3
git-server:126.v0d945d8d2b_39
