Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Role-based Authorization Strategy
Specification-Version: 0.0
Implementation-Title: Role-based Authorization Strategy
Implementation-Version: 680.v3a_6a_1698b_864
Group-Id: org.jenkins-ci.plugins
Artifact-Id: role-strategy
Short-Name: role-strategy
Long-Name: Role-based Authorization Strategy
Url: https://github.com/jenkinsci/role-strategy-plugin
Compatible-Since-Version: 640
Plugin-Version: 680.v3a_6a_1698b_864
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: caffeine-api:3.1.6-115.vb_8b_b_328e59d8,ionicons-ap
 i:56.v1b_1c8c49374e,configuration-as-code:1647.ve39ca_b_829b_42;resolut
 ion:=optional,workflow-step-api:639.v6eca_cd8c04a_a_;resolution:=option
 al,cloudbees-folder:6.815.v0dd5a_cb_40e0e;resolution:=optional
Plugin-Developers: Thomas Maurel:tmaurel:,Romain Seguy:rseguy:,Oleg Nena
 shev:oleg_nenashev:o.v.nenashev@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/role-strategy
 -plugin.git
Plugin-ScmTag: 3a6a1698b864501aee39cca9caadbb3671d65d10
Plugin-ScmUrl: https://github.com/jenkinsci/role-strategy-plugin
Plugin-GitHash: 3a6a1698b864501aee39cca9caadbb3671d65d10
Implementation-Build: 3a6a1698b864501aee39cca9caadbb3671d65d10

